PORT=3000
MONGO_URI=
MONGO_DB_NAME=db_name
CORS_ORIGIN=*


ACCESS_TOKEN_SECRET=your_access_token_secret_here
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
REFRESH_TOKEN_EXPIRY=7d